<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .rainbow .one {
        width: 400px;
        height: 400px;
        background: red;
      }
      .rainbow .two {
        width: 380px;
        height: 380px;
        background: hsl(60, 80%, 50%);
        border: 1px solid hsl(60, 80%, 50%);
        margin: 10px 0 0 10px;
      }
      .rainbow .three {
        height: 360px;
        width: 360px;
        background: hsl(120, 80%, 50%);
        border: 1px solid hsl(120, 80%, 50%);
        margin: 10px;
      }
      .rainbow .four {
        height: 340px;
        width: 340px;
        background: hsl(180, 80%, 50%);
        border: 1px solid hsl(180, 80%, 50%);
        margin: 10px;
      }
      .rainbow .five {
        height: 320px;
        width: 320px;
        background: hsl(240, 80%, 50%);
        border: 1px solid hsl(240, 80%, 50%);
        margin: 10px;
      }
      .rainbow .six {
        height: 300px;
        width: 300px;
        background: hsl(300, 80%, 50%);
        border: 1px solid hsl(300, 80%, 50%);
        margin: 10px;
      }
      .rainbow .seven {
        height: 280px;
        width: 280px;
        background: hsl(330, 80%, 50%);
        border: 1px solid hsl(330, 80%, 50%);
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="rainbow">
      <div class="one">
        <div class="two">
          <div class="three">
            <div class="four">
              <div class="five">
                <div class="six">
                  <div class="seven"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
