<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .box {
        width: 400px;
        height: 200px;
        overflow: hidden;
      }
      .rainbow {
        width: 400px;
        height: 400px;
        background: red;

        padding: 10px;
        border-radius: 50%;
      }
      .rainbow > div {
        height: 380px;
        background: hsl(60, 80%, 50%);

        padding: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div {
        height: 380px;
        background: hsl(120, 80%, 50%);

        padding: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div {
        height: 360px;
        background: hsl(180, 80%, 50%);

        padding: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div {
        height: 340px;
        background: hsl(240, 80%, 50%);

        padding: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div {
        height: 320px;
        background: hsl(300, 80%, 50%);

        padding: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div {
        height: 300px;
        background: hsl(330, 80%, 50%);

        padding: 10px;
        border-radius: 50%;
      }
      .rainbow > div > div > div > div > div > div {
        height: 280px;
        background: hsl(120, 80%, 100%);
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="rainbow">
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
